ymaps.ready(init);
        function init() {
            var map = new ymaps.Map('map', {
                center: [44.952117, 34.102417],
                zoom: 8,
                controls: []  // Отключение всех элементов управления

            });
            document.getElementById('zoom-in').onclick = function () {
                var currentZoom = map.getZoom();
                if (currentZoom < 17) {  // Максимальный зум в Яндекс.Картах обычно 17
                    map.setZoom(currentZoom + 1);
                }
            };

            // Функция для уменьшения зума
            document.getElementById('zoom-out').onclick = function () {
                var currentZoom = map.getZoom();
                if (currentZoom > 0) {  // Минимальный зум — 0
                    map.setZoom(currentZoom - 1);
                }
            };
            // Достопримечательности Крыма
            var places = [
    {
        name: "Херсонес Таврический",
        lat: 44.61167,
        lng: 33.4933,
        description: "Античный город и археологический памятник, основанный древними греками. Славится руинами храмов, театров и жилых кварталов. Включен в список объектов Всемирного наследия ЮНЕСКО.",
        image: "/static/image_picture_map/Chersonesos.jpg"
    },
    {
        name: "Древний Пантикапей",
        lat: 45.350378,
        lng: 36.469419,
        description: "Столица Боспорского царства, основанная в VI веке до н.э. на берегу Керченского пролива. Здесь сохранились фрагменты древних стен, акрополя и некрополя.",
        image: "/static/image_picture_map/pantikapei.jpg"
    },
    {
        name: "Чуфут-Кале",
        lat: 44.7411,
        lng: 33.9244,
        description: "Средневековый город-крепость, расположенный на возвышенности. Считается одним из первых караимских поселений в Крыму. Сохранились дома, мечети и оборонительные сооружения.",
        image: "/static/image_picture_map/chufut_kale.webp"
    },
    {
        name: "Каменское поселение",
        lat: 45.2806,
        lng: 35.5236,
        description: "Археологический памятник, относящийся к скифскому периоду. Здесь обнаружены остатки жилых построек и крепостных стен, датируемых IV веком до н.э.",
        image: "/static/image_picture_map/kamenka.webp"
    },
    {
        name: "Генуэзская крепость",
        lat: 44.8416,
        lng: 34.9583,
        description: "Средневековая крепость, построенная генуэзцами в XIV веке на побережье Судака. Сохранились башни, крепостные стены и внутренние дворики.",
        image: "/static/image_picture_map/genkrep.jpg"
    },
    {
        name: "Мангуп-Кале",
        lat: 44.592834,
        lng: 33.800891,
        description: "Остатки средневековой столицы княжества Феодоро, расположенной на вершине плато. Здесь можно увидеть пещерные города, крепости и христианские храмы.",
        image: "/static/image_picture_map/mangup.jpg"
    },
    {
        name: "Дворец ханов",
        lat: 44.748488,
        lng: 33.881822,
        description: "Дворец крымских ханов в Бахчисарае, построенный в XVI веке. Архитектурный ансамбль включает мечеть, гарем, сады и фонтаны.",
        image: "/static/image_picture_map/han.jfif"
    },
    {
        name: "Старый Хан",
        lat: 45.0323,
        lng: 35.0944,
        description: "Старейшее поселение ханского периода, которое включает в себя развалины крепости и древних мечетей.",
        image: "/static/image_picture_map/han_old.jpg"
    },
    {
        name: "Руины античного города Гаспра",
        lat: 44.428770,
        lng: 34.120707,
        description: "Остатки древнего греческого города, основанного в VI веке до н.э. Здесь можно увидеть фрагменты стен и храмов, относящихся к эпохе античности.",
        image: "/static/image_picture_map/stena-haraksa-gaspra.jpg"
    },
    {
        name: "Древний город Джанкой",
        lat: 45.713478,
        lng: 34.392834,
        description: "Археологическое поселение, где сохранились следы различных цивилизаций, включая скифов, греков и татар. Обнаружены остатки крепостных сооружений и храмов.",
        image: "/static/image_picture_map/djankoi.webp"
    },
    {
        name: "Крепость Тепе-Кермен",
        lat: 44.629618,
        lng: 33.949681,
        description: "Высокогорная крепость, находящаяся на вершине холма. Сохранились пещерные храмы и оборонительные сооружения, датируемые VI веком н.э.",
        image: "/static/image_picture_map/tepe_kermen.jpg"
    },
    // Новые места:
    {
        name: "Ласточкино гнездо",
        lat: 44.430630,
        lng: 34.128575,
        description: "Замок на скале, возведенный в неоготическом стиле на краю Аврориной скалы. Является одной из визитных карточек Крыма.",
        image: "/static/image_picture_map/lastochkino_gnesdo.jfif"
    },
    {
        name: "Ай-Петри",
        lat: 44.448575,
        lng: 34.056453,
        description: "Одна из самых известных горных вершин Крыма с панорамными видами на Южный берег. Популярное место для треккинга и альпинизма.",
        image: "/static/image_picture_map/aipetri.jpg"
    },
    {
        name: "Долина привидений",
        lat: 44.751493,
        lng: 34.407903,
        description: "Уникальный природный комплекс с каменными столбами, образовавшимися в результате выветривания. Место окутано легендами и загадками.",
        image: "/static/image_picture_map/dolina.jpg"
    },
    {
        name: "Крымский природный заповедник",
        lat: 44.666667,
        lng: 34.350000,
        description: "Охраняемая территория, известная своим богатым биоразнообразием и живописными ландшафтами. Отличное место для наблюдения за дикой природой.",
        image: "/static/image_picture_map/Nature_reserve.jpg"
    },
    // Новые объекты Симферополя и Евпатории:
    {
        name: "Симферопольский краеведческий музей",
        lat: 44.948882,
        lng: 34.095292,
        description: "Краеведческий музей, посвященный истории, культуре и природе Крыма. В музее представлена богатая коллекция археологических находок, этнографических экспонатов и предметов искусства.",
        image: "/static/image_picture_map/museum.jpg"
    },
    {
        name: "Симферопольский центральный парк",
        lat: 44.952033,
        lng: 34.105530,
        description: "Основной городской парк Симферополя, известный своими зелеными аллеями, фонтанами и местами отдыха. Популярное место для прогулок и семейного отдыха.",
        image: "/static/image_picture_map/Ekaterinenskiy-sad.jpg"
    },
    {
        name: "Пещера Таврида",
        lat: 45.043394,
        lng: 34.285171,
        description: "Известная туристическая достопримечательность, представляющая собой живописную карстовую пещеру с многочисленными сталактитами и сталагмитами. Популярное место для экскурсий и активного отдыха.",
        image: "/static/image_picture_map/cave_tavrida.jpg"
    },
    {
        name: "Яхт-клуб Евпатории",
        lat: 45.19166666666667,
        lng: 33.37444444444444,
        description: "Современный яхт-клуб на побережье Евпатории, предлагающий услуги для любителей парусного спорта и водных видов отдыха. Имеет развитую инфраструктуру и организует регулярные соревнования.",
        image: "/static/image_picture_map/klub.webp"
    },
    {
        name: "Золотые ворота Крыма",
        lat: 44.914722,
        lng: 35.231389,
        description: "Скала необычной формы, расположенная в море недалеко от Коктебеля. Известна своей природной аркой, через которую можно проплыть на лодке.",
        image: "/static/image_picture_map/gates_gold.jpg"
    },
    {
        name: "Водопад Джур-Джур",
        lat: 44.805,
        lng: 34.4594,
        description: "Самый полноводный водопад Крыма, расположенный в ущелье Хапхал. Вода падает с высоты 15 метров, создавая живописный каскад.",
        image: "/static/image_picture_map/vodopad-dzhur-dzhur.jpg"
    },
    {
        name: "Мыс Фиолент",
        lat: 44.501547,
        lng: 33.486823,
        description: "Одно из самых живописных мест Крыма с крутыми скалами, кристально чистым морем и монастырем Святого Георгия, расположенным на скале.",
        image: "/static/image_picture_map/Fiolent.jpg"
    },
    {
        name: "Таврская лестница",
        lat: 44.818904,
        lng: 34.893923,
        description: "Древняя лестница, вырубленная в скале, ведущая к вершине плато. Со временем она стала важным историческим объектом, связанным с культовыми обрядами.",
        image: "/static/image_picture_map/tavrov.webp"
    },
    {
        name: "Коктебельская бухта",
        lat: 44.953137,
        lng: 35.267486,
        description: "Известная своими ландшафтами бухта, окруженная вулканическими холмами. Популярное место для купания и виндсерфинга.",
        image: "/static/image_picture_map/kotebel.webp"
    },
    {
        name: "Ботанический сад Никитского института",
        lat: 44.510941,
        lng: 34.232768,
        description: "Один из старейших ботанических садов России, основанный в 1812 году. Здесь собрано более 28 тысяч видов растений со всего мира.",
        image: "/static/image_picture_map/Botanicheskij.webp"
    },
    {
        name: "Руины Харакса",
        lat: 44.429386,
        lng: 34.121816,
        description: "Остатки римского укрепленного поселения на южном побережье Крыма. Сохранились остатки крепостных стен и башен.",
        image: "/static/image_picture_map/haraks.jpg"
    },
    {
        name: "Мраморные пещеры",
        lat: 44.802578,
        lng: 34.279767,
        description: "Одна из самых красивых пещер Крыма, известная своими сталактитами и сталагмитами. Длина пещеры составляет около 2 километров.",
        image: "/static/image_picture_map/mramor.jpg"
    },
    {
        name: "Бахчисарайский фонтан", //Начинать от сюда
        lat: 44.748724,
        lng: 33.881493,
        description: "Фонтан в стиле исламской архитектуры, ставший символом Бахчисарайского дворца и известный благодаря произведению Пушкина «Фонтан слёз».",
        image: "/static/image_picture_map/fountain.jpg"
    },

    {
        name: "Кара-Даг",
        lat: 44.452229,
        lng: 33.865035,
        description: "Вулканический массив и одноименный природный заповедник. Место славится уникальной флорой и фауной, а также живописными видами.",
        image: "/static/image_picture_map/Karadag.jpg"
    },
    {
        name: "Скала Иван-Город",
        lat: 44.9125,
        lng: 35.223889,
        description: "Известная скала на южном побережье Крыма, возле которой расположены остатки старинного генуэзского поселения. Отсюда открываются потрясающие виды на Черное море.",
        image: "/static/image_picture_map/Ivan_city.webp"
    },
    {
        name: "Аю-Даг (Медведь-гора)",
        lat: 44.561662,
        lng: 34.332759,
        description: "Знаменитая гора, расположенная на южном побережье Крыма. Известна своими уникальными природными ландшафтами и легендами.",
        image: "/static/image_picture_map/bear_mountain.jpg"
    },
    {
        name: "Пещерный монастырь Шулдан",
        lat: 44.591552,
        lng: 33.771540,
        description: "Пещерный монастырь, расположенный на скале, с видом на ущелье. Основан в средние века и до сих пор привлекает паломников и туристов.",
        image: "/static/image_picture_map/shuldan-monastery.jpg"
    },
    {
        name: "Залив Балаклава",
        lat: 44.497341,
        lng: 33.598999,
        description: "Известный залив на южном побережье Крыма, исторически использовавшийся как база для подводных лодок. Сегодня это популярное туристическое место.",
        image: "/static/image_picture_map/balaklava.jpg"
    },
    {
        name: "Храм Солнца",
        lat: 44.406975,
        lng: 33.743244,
        description: "Необычное природное образование из камней, расположенное на мысе Фиолент. Согласно легендам, место обладает магической силой.",
        image: "/static/image_picture_map/sun_hram.jfif"
    },
    {
        name: "Грот Пушкина",
        lat: 44.546987,
        lng: 34.296336,
        description: "Небольшой грот в Балаклаве, где поэт Александр Пушкин якобы сочинял свои произведения. Место окутано литературными легендами.",
        image: "/static/image_picture_map/pushkin-rock.jpg"
    },
    {
        name: "Парк Айвазовского",
        lat: 44.582675,
        lng: 34.344272,
        description: "Парк на территории бывшей усадьбы художника Ивана Айвазовского. Сегодня это популярное место для прогулок и культурных мероприятий.",
        image: "/static/image_picture_map/park_aivazovskogo.webp"
    },
    {
        name: "Каменные грибы",
        lat: 44.748323,
        lng: 34.462103,
        description: "Природное образование в виде каменных столбов, напоминающих гигантские грибы. Образовались в результате многовекового выветривания.",
        image: "/static/image_picture_map/kamennye-griby.jpg"
    },
    {
        name: "Свято-Климентовский монастырь",
        lat: 44.604274,
        lng: 33.607764,
        description: "Пещерный монастырь, основанный в I веке н.э. Утверждается, что здесь был сослан и мученически погиб святой Климент.",
        image: "/static/image_picture_map/Clement_Monastery.webp"
    },
    {
        name: "Белая скала (Ак-Кая)",
        lat: 45.105157,
        lng: 34.623826,
        description: "Высокая скала, известная своим белым известняком. С вершины открывается захватывающий вид на окрестности.",
        image: "/static/image_picture_map/white_skala.png"
    },
    {
        name: "Винодельня Массандра",
        lat: 44.517354,
        lng: 34.187646,
        description: "Одна из старейших виноделен Крыма, основанная в XIX веке. Здесь производят знаменитые крымские вина, а также проводят экскурсии и дегустации.",
        image: "/static/image_picture_map/masandra.jpg"
    },     {
        name: "Тарханкутский маяк",
        lat: 45.346913,
        lng: 32.494232,
        description: "Один из старейших маяков Крыма, построенный в XIX веке. Символ Тарханкутского полуострова, он служит ориентиром для мореплавателей и привлекает туристов своей историей и живописным видом на море.",
        image: "/static/image_picture_map/maik_tarhankut.jpg"
    },
    {
        name: "Коса Беляус",
        lat: 45.342688,
        lng: 32.955971,
        description: "Живописная песчаная коса с белыми пляжами и чистой водой. Идеальное место для спокойного отдыха и наслаждения природой.",
        image: "/static/image_picture_map/belyus.jpg"
    },
    {
        name: "Сакское озеро",
        lat: 45.119456,
        lng: 33.556004,
        description: "Озеро с лечебными грязями, известное своими целебными свойствами. Вокруг озера расположены санатории, где проводятся процедуры с использованием грязей.",
        image: "/static/image_picture_map/ozero.jpg"
    },
    {
        name: "Мойнакское озеро",
        lat: 45.1878,
        lng: 33.3477,
        description: "Солёное озеро на окраине Евпатории, известное своими лечебными грязями. Популярное место для оздоровительных процедур и отдыха.",
        image: "/static/image_picture_map/moinakskoe_ozero.jfif"
    },
    {
        name: "Археологический комплекс Тепе-Оба (Бахчисарайский район)",
        lat: 45.019210,
        lng: 35.358481,
        description: "Археологический памятник на холме Тепе-Оба, включающий остатки древних сооружений. Место представляет интерес для историков и археологов, а также туристов, интересующихся древней историей Крыма.",
        image: "/static/image_picture_map/tepe_oba.webp"
    },
    {
        name: "Заповедник Караларский",
        lat: 45.448132,
        lng: 36.190588,
        description: "Природный заповедник на северо-востоке Крыма, включающий уникальные степные ландшафты и живописные береговые линии. Прекрасное место для наблюдения за природой и редкими видами птиц.",
        image: "/static/image_picture_map/kazantip.webp"
    },
    {
        name: "Караджинская бухта",
        lat: 45.369372,
        lng: 32.505512,
        description: "Караджинская бухта — уединенное место для тех, кто ищет спокойствия и природы. Бухта окружена скалами, здесь можно насладиться красивыми видами и отдохнуть на пляже.",
        image: "/static/image_picture_map/karadgiska.jfif"
    },
    {
        name: "Ливадийский дворец",
        lat: 44.467713,
        lng: 34.143672,
        description: "Исторический дворец, построенный в конце XIX века, известный как место проведения Ялтинской конференции 1945 года. Окружен красивыми садами и парками, является популярным туристическим объектом.",
        image: "/static/image_picture_map/palace_crimea.webp"
    },
    {
        name: "Дворец Воронцова",
        lat: 44.419897,
        lng: 34.055809,
        description: "Величественный дворец в Альупке, построенный в стиле неоготики. Окружен садами с экзотическими растениями и является одним из главных архитектурных памятников Крыма.",
        image: "/static/image_picture_map/palase_voron.jpg"
    },
    {
        name: "Свято-Дмитриевский собор в Ялте",
        lat: 44.495389,
        lng: 34.163876,
        description: "Величественный православный собор, построенный в начале XX века. Известен своими мозаиками и архитектурными деталями, является важным религиозным и культурным центром города.",
        image: "/static/image_picture_map/sobor_dmitriy.jpg"
    },
    {
        name: "Свято-Троицкий собор в Симферополе",
        lat: 44.949066,
        lng: 34.103953,
        description: "Главный православный храм Симферополя, известный своими архитектурными особенностями и богатым интерьером. Является центром религиозной жизни города.",
        image: "/static/image_picture_map/church_simferopol.webp"
    },
    {
        name: "Церковь Иоанна Предтечи в Евпатории",
        lat: 45.193538,
        lng: 33.298001,
        description: "Старейшая православная церковь в Евпатории, построенная в XIV веке. Здание привлекает внимание своей древней архитектурой и богатой историей.",
        image: "/static/image_picture_map/ionna.webp"
    },
    {
        name: "Собор Николая Чудотворца",
        lat: 45.196609,
        lng: 33.379023,
        description: "Православный собор, посвящённый Святому Николаю Чудотворцу, расположен в городе Евпатория. Построен в XIX веке и является важным религиозным центром региона. Собор известен своей величественной архитектурой и уникальными росписями.",
        image: "/static/image_picture_map/palase_nikola.jpg"
    },

    {
    name: "Гора Митридат",
    lat: 45.349355,
    lng: 36.469992,
    description: "Гора Митридат расположена в центре города Керчь на востоке Крыма. Это одно из наиболее знаковых мест города, известное своими историческими и культурными памятниками. На вершине горы находится митридатская лестница, состоящая из 400 ступеней, ведущая к памятнику героической обороне Керчи в годы Великой Отечественной войны. На горе также расположены руины древнего храма и остатки крепости, что делает это место интересным для любителей истории. С вершины открывается захватывающий вид на Керченский пролив и окрестности. Гора получила свое название в честь царя Митридата VI Евпатора, правителя Понта, который оставил след в истории региона.",
    image: "/static/image_picture_map/kerch_mounain.jpg"
    },
    {
        name: "Тропа Голицына",
        lat: 44.825235,
        lng: 34.915470,
        description: "Тропа Голицына — живописный маршрут на Южном берегу Крыма, названный в честь князя Льва Голицына, который спонсировал её строительство в конце XIX века. Общая длина тропы составляет около 7 километров, и она проходит через живописные участки, включая скалистые утесы, бухты и лесистые территории. Тропа предлагает потрясающие виды на Черное море и окрестные пейзажи, а также возможность увидеть такие природные образования, как пещеры и гроты. Тропа умеренно сложная, с некоторыми участками, требующими осторожности из-за неровностей и скользких камней.",
        image: "/static/image_picture_map/tropa.jfif"
    }

];


            // Добавление меток на карту
            places.forEach(function(place) {
                var placemark = new ymaps.Placemark([place.lat, place.lng], {
                    balloonContentHeader: place.name,
                    balloonContentBody: `<img src="${place.image}" alt="${place.name}" style="max-width: 100%; height: auto; max-height:300px;"><p>${place.description}</p>`,
                    balloonContentFooter: 'Подробности'
                }, {
                    preset: 'islands#icon',
                    iconColor: '#0095b6'
                });
                map.geoObjects.add(placemark);
            });
        }