from flask import render_template


def famous_people():
    return [
        {
            'name': 'Сергей Карякин',
            'description': 'Сергей Александрович Карякин — российский шахматист, родился 12 января 1990 года в Симферополе. В 12 лет и 7 месяцев стал самым молодым гроссмейстером в истории шахмат, что было зафиксировано в Книге рекордов Гиннесса. Олимпийский чемпион в составе сборной Украины (2004 г.), чемпион мира в составе сборной России (2013 г.), чемпион мира по рапиду (2012 г.). Победитель многочисленных международных турниров, включая Мехико (2006), Амстердам (2007), Вейк-ан-Зее (2009) и другие.',
            'link': 'https://avatars.mds.yandex.net/i?id=cfbeff6fa76727b8c0efc4eaff533db6c31681b3-10071482-images-thumbs&n=13'
        },
        {
            'name': 'Абрикосов Андрей Львович',
            'description': 'Абрикосов Андрей Львович (27.11.1906 – 20.10.1973) — советский российский актёр театра и кино. Лауреат Сталинской премии первой степени. Заслуженный артист РСФСР (1946), Народный артист РСФСР (1952) и СССР (1968). Известен ролями в таких известных фильмах, как «Свадьба в Малиновке», «Принц и нищий», «Братья Карамазовы» и многих других.',
            'link': 'https://avatars.mds.yandex.net/i?id=2a00000179fbfea547406e6bb06df8d7af7e-3658879-images-thumbs&n=13'
        },
        {
            'name': 'Иван Константинович Айвазовский',
            'description': 'Иван Константинович Айвазовский (29.07.1817 – 02.05.1900) — всемирно известный русский художник-маринист, баталист, коллекционер и меценат из Феодосии. Известен своими живописными работами, изображающими морские пейзажи и батальные сцены.',
            'link': 'https://stihi.ru/pics/2024/05/27/6742.jpg'
        },
        {
            'name': 'Арцеулов Константин Константинович',
            'description': 'Арцеулов Константин Константинович (29.05.1891 – 18.03.1980) — русский и советский лётчик, художник-иллюстратор, внук Ивана Константиновича Айвазовского. Один из первых пилотов, выполнивших фигуру высшего пилотажа «штопор». Занимался подготовкой военных летчиков, среди его учеников — Валерий Чкалов. Был одним из организаторов советского планеризма.',
            'link': 'https://avatars.mds.yandex.net/i?id=fe08c6cabffd6e7310631daf3fdd4919_l-4825396-images-thumbs&n=13'
        },
        {
            'name': 'Ворошилов Владимир Яковлевич',
            'description': 'Ворошилов Владимир Яковлевич (18.12.1930 – 10.03.2001) — советский и российский деятель телевидения, театральный режиссёр и художник. Автор, режиссёр и ведущий телеигры «Что? Где? Когда?», академик Академии российского телевидения. С 1989 года — президент Международной ассоциации клубов «Что? Где? Когда?».',
            'link': 'https://sun9-37.userapi.com/YuKZqwnJPu2tgk697VJjr2uyo1UsXZOxCNK0Gw/LWDjxnwu6sE.jpg'
        },
        {
            'name': 'Гаспринский Исмаил',
            'description': 'Гаспринский Исмаил (20.03.1851 – 24.09.1914) — крымскотатарский просветитель, издатель и политик из Ялты. Получил известность и признание среди мусульманского населения Российской империи благодаря своей просветительской и издательской деятельности.',
            'link': 'https://i.ytimg.com/vi/Ts7Y6xCYJno/hqdefault.jpg'
        },
        {
            'name': 'Володя Дубинин (Владимир Никифорович Дубинин)',
            'description': 'Владимир Никифорович Дубинин (29.08.1927 – 04.01.1942) — пионер-герой из Керчи, участник Великой Отечественной войны. Награждён орденом Красного Знамени. Его именем названа одна из улиц Керчи. Подвигу Володи Дубинина посвящена повесть «Улица младшего сына» — написанная Львом Кассилем и М. Поляновским в 1949 году.',
            'link': 'https://avatars.dzeninfra.ru/get-zen_doc/3413523/pub_5eaad57f70671122c89d3130_5eaadb0cbb538e54762f08fc/scale_1200'
        },
        {
            'name': 'Закруткин Виталий Александрович',
            'description': 'Закруткин Виталий Александрович (27.03.1908 – 10.10.1984) — русский советский писатель и литературовед. Лауреат Государственной премии СССР (1982) и Сталинской премии третьей степени (1951). Автор романа «Сотворение мира» и повести «Матерь человеческая», переведённых на множество языков.',
            'link': 'https://avatars.mds.yandex.net/i?id=b12f77adcee0b2d5c654ae0b95d217a68e0848e2-10071482-images-thumbs&n=13'
        },
        {
            'name': 'Караманов Алемдар Сабитович',
            'description': 'Караманов Алемдар Сабитович (10.09.1934 – 03.05.2007) — русский композитор из Симферополя, основоположник музыкального направления «Религия в симфонизме». Автор музыки к кинофильму Михаила Ромма «Обыкновенный фашизм» и другим кинолентам. Создатель 24 симфоний, включая «SOVERSHISHESIA», «STABAT MATER», «REKVIEM», «Херсонес». Почётный житель Республики Крым, автор Государственного гимна Республики Крым.',
            'link': 'https://avatars.mds.yandex.net/i?id=9d7cdc5427c3b98dfa6edb4f7018ee8d_l-4566567-images-thumbs&n=13'
        },
        {
            'name': 'Витя Коробков (Виктор Михайлович Коробков)',
            'description': 'Виктор Михайлович Коробков (04.03.1929 – 09.03.1944) — пионер-партизан из Феодосии, участник партизанского движения во время Великой Отечественной войны. Награждён медалью «За отвагу» посмертно. Его имя носит школа, в которой он учился.',
            'link': 'https://avatars.mds.yandex.net/i?id=d4fabf71860e6bb524132510ff907942_sr-5246074-images-thumbs&n=13'
        },
        {
            'name': 'Святитель Лука (Валентин Феликсович Войно-Ясенецкий)',
            'description': 'Валентин Феликсович Войно-Ясенецкий (09.05.1877 – 11.06.1961) — епископ Русской православной церкви, архиепископ Симферопольский и Крымский с апреля 1946 года. Российский и советский хирург, учёный, автор трудов по анестезиологии, доктор медицинских наук, профессор; духовный писатель, доктор богословия (1959). Лауреат Сталинской премии первой степени (1944). Жертва репрессий, провёл в ссылке 11 лет. Канонизирован Русской православной церковью в 2000 году.',
            'link': 'https://cm.author.today/content/2022/05/15/w/cb443c5b68d84e23881efce52f12290b.jpg'
        },
        {
            'name': 'Сельвинский Илья Львович',
            'description': 'Сельвинский Илья Львович (24.10.1899 – 22.03.1968) — русский советский поэт крымчакского происхождения, прозаик и драматург. Основатель и председатель Литературного центра конструктивистов.',
            'link': 'https://zavtra.ru/upl/20000/alarge/pic_64667d25078.jpg'
        },
        {
            'name': 'Амет-Хан Султан',
            'description': 'Амет-Хан Султан (25.10.1920 – 01.02.1971) — советский военный лётчик-ас, участник Великой Отечественной войны. Дважды Герой Советского Союза (1943, 1945), заслуженный лётчик-испытатель СССР, лауреат Государственной премии СССР. Известен своими боевыми заслугами и вкладом в авиационную науку.',
            'link': 'https://cs12.pikabu.ru/post_img/2020/08/18/7/og_og_1597748073288398174.jpg'
        },
        {
            'name': 'Ника Турбина',
            'description': 'Ника Турбина (17.12.1974 – 11.05.2002) — поэтесса из Ялты, известна своими стихотворениями, написанными в раннем возрасте. Её творчество отличает глубокая эмоциональность и оригинальный стиль.',
            'link': 'https://i.pinimg.com/736x/a6/8e/dc/a68edcd814cd8f26d1ec55598967265a.jpg'
        },
        {
            'name': 'Филиппов Роман Сергеевич',
            'description': 'Филиппов Роман Сергеевич (24.01.1936 – 18.02.1992) — советский актёр театра и кино из Симферополя. Народный артист РСФСР (1987) и заслуженный артист Белорусской ССР (1967). В его фильмографии более 60 ролей, включая фильмы «Девчата», «Город мастеров», «Бриллиантовая рука», «Двенадцать стульев», «Женатый холостяк», «Чародеи», «Джентльмены удачи» и «Кортик». Более десяти лет был главным Дедом Морозом страны, участвовал в новогодних ёлках в Кремле.',
            'link': 'http://itd0.mycdn.me/image?id=873228296249&t=20&plc=MOBILE&tkn=*lQhHbMfbIXawpr8M-xLByrShgEc'
        },
        {
            'name': 'Антон Шкаплеров',
            'description': (
                'Антон Николаевич Шкаплеров (родился 20 февраля 1972 года, г. Севастополь) — российский космонавт, Герой Российской Федерации, полковник ВВС России. '
                'Шкаплеров окончил Качинское высшее военное авиационное училище лётчиков и Московский государственный технический университет гражданской авиации. '
                'Он прошёл обучение в отряде космонавтов в 2003 году и с тех пор совершил несколько космических полётов. Антон Шкаплеров трижды отправлялся на Международную космическую станцию (МКС) '
                'в качестве командира экипажа на кораблях «Союз». В ходе своих миссий провёл более 500 дней в космосе, выполняя многочисленные научные эксперименты и поддерживая работу МКС. '
                'За выдающиеся заслуги награждён медалью «Золотая Звезда» Героя Российской Федерации и орденом «За заслуги перед Отечеством» IV степени.'
            ),
            'link': 'https://avatars.mds.yandex.net/i?id=3080d7713cab776014fa754e3f91fa63465c8511-10238586-images-thumbs&n=13'
        },
        {
            'name': 'Егор Пазенко',
            'description': (
                'Егор Евгеньевич Пазенко (родился 25 февраля 1972 года, г. Симферополь) — российский актёр театра и кино. '
                'Известен своими ролями в российских и зарубежных фильмах и сериалах. Егор окончил ВТУ имени Щепкина при Государственном академическом Малом театре России. '
                'С начала 1990-х годов активно снимался в кино и стал узнаваемым благодаря участию в популярных проектах, таких как "Марш Турецкого", "Брат 2" и других. '
                'Также Егор Пазенко сыграл ряд заметных ролей в зарубежных фильмах, что принесло ему известность не только в России, но и за её пределами. '
                'Его талант и харизма сделали его одним из востребованных актёров, а обширная фильмография подтверждает его успех на актёрском поприще.'
            ),
            'link': 'https://hkcinema.ru/foto/602b95d60658e.jpg'  # Здесь можно указать ссылку на изображение Егора Пазенко
        },
        {
            'name': 'Антонина Шуранова',
            'description': (
                'Антонина Николаевна Шуранова (22 апреля 1936 — 5 февраля 2003) — советская и российская актриса театра и кино, '
                'народная артистка РСФСР (1980). Родилась в Симферополе, окончила Ленинградский государственный институт театра, музыки и кинематографии. '
                'Известна по ролям в фильмах "Война и мир", "Софья Перовская", "Тени исчезают в полдень" и многих других. '
                'Антонина Шуранова внесла значительный вклад в советский кинематограф, оставив яркий след в истории театрального искусства.'
            ),
            'link': 'https://avatars.mds.yandex.net/i?id=64cb15095ee60e78d1a015d36d783501_l-5398121-images-thumbs&n=13'  # Замените на актуальную ссылку на изображение
        }
    ]